{
  "name": "fret-flashcards",
  "version": "1.0.0",
  "description": "Guitar Fretboard Flashcard Game",
  "main": "src/dist/index.html",
  "scripts": {
    "test": "mkdir -p test-results && vitest run",
    "e2e": "cypress run --e2e --browser chrome --spec 'cypress/e2e/!(screenshot).cy.js'",
    "cy": "cypress open --e2e --browser chrome",
    "test:e2e": "npm run build && npm run e2e",
    "test:accessibility": "npm run build && npx tsx test/accessibility-check.ts",
    "test:accessibility:cypress": "node scripts/accessibility-cypress-check.js",
    "prettier": "prettier -w .",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "serve": "npx -y http-server ./dist -c-1",
    "serve:open": "npm run build && ./scripts/generate-cert.sh && vite preview --open",
    "screenshot": "npm run build && cypress run --e2e --browser chrome --spec cypress/e2e/screenshot.cy.js",
    "generate:assets": "node scripts/generate-icons.js",
    "build:mobile": "npm run build && npm run generate:assets && npx cap sync",
    "android:dev": "npm run build:mobile && npx cap run android",
    "android:build": "npm run build:mobile && npx cap build android",
    "ios:dev": "npm run build:mobile && npx cap run ios",
    "ios:build": "npm run build:mobile && npx cap build ios",
    "ios:list": "npx cap run ios --list",
    "ios:open": "npx cap open ios",
    "ios:run": "npm run build:mobile && npx cap run ios --target",
    "ios:ipadA16": "npm run build:mobile && npx cap run ios --target=\"088DAA2D-0E24-4A7D-8BFF-1C7372FFED9B\"",
    "ios:ipadAir3": "npm run build:mobile && npx cap run ios --target=\"C2DF60C1-E4FD-4B9F-8023-B27BF4295B34\"",
    "ios:ipadAir11": "npm run build:mobile && npx cap run ios --target=\"B5CF27C3-506D-4DB1-963F-FE8E10C2DFC4\"",
    "ios:ipadAir13": "npm run build:mobile && npx cap run ios --target=\"09785FAE-ED9D-4A55-831E-53B844BA9486\"",
    "ios:ipadPro11": "npm run build:mobile && npx cap run ios --target=\"7A7BC037-94C9-4A57-B17A-4B69A0E9A29C\"",
    "ios:ipadPro13": "npm run build:mobile && npx cap run ios --target=\"7D528078-7E96-4104-8DE2-EDBC96545DBE\"",
    "ios:ipadMini": "npm run build:mobile && npx cap run ios --target=\"BC67E2A4-38E5-4DD0-8F8A-BD05DF038076\"",
    "ios:iphone13Mini": "npm run build:mobile && npx cap run ios --target=\"1D9323A4-D5B5-4709-AE4E-90820CF7523A\"",
    "ios:iphone16e": "npm run build:mobile && npx cap run ios --target=\"234124C2-9926-40F0-83DB-971B7382B884\"",
    "ios:iphone17": "npm run build:mobile && npx cap run ios --target=\"6E0EAB2B-2587-406F-9033-FD9D5AC51114\"",
    "ios:iphone17Pro": "npm run build:mobile && npx cap run ios --target=\"53EE584B-475E-4C73-A9D6-D2BC7C9397EB\"",
    "ios:iphone17ProMax": "npm run build:mobile && npx cap run ios --target=\"8985F7BF-92A1-4379-A360-6FBE13322081\"",
    "ios:iphoneAir": "npm run build:mobile && npx cap run ios --target=\"012F2745-D363-40CB-992E-10A1452983E1\"",
    "mobile:sync": "npx cap sync",
    "mobile:sync:ios": "npm run mobile:sync && ./scripts/fix-frameworks.sh",
    "screenshots": "cd ios && fastlane screenshots",
    "screenshots:generate": "node scripts/generate-screenshots.js",
    "screenshots:fastlane": "bash scripts/fastlane-snapshot.sh",
    "app-store:testflight": "cd ios && fastlane build_testflight",
    "app-store:release": "cd ios && fastlane release",
    "app-store:metadata": "cd ios && fastlane upload_metadata",
    "app-store:prep": "node scripts/app-store-prep.js",
    "app-store:validate": "node scripts/app-store-validate.js",
    "app-store:submit": "node scripts/app-store-submit.js",
    "app-store:submit:testflight": "node scripts/app-store-submit.js testflight",
    "app-store:submit:appstore": "node scripts/app-store-submit.js appstore",
    "app-store:sync:download": "source .env && cd ios && fastlane deliver download_metadata --username \"$APPLE_ID\" --app_identifier \"com.dled.stringhomeworktutor\"",
    "app-store:sync:upload": "source .env && cd ios && fastlane deliver --username \"$APPLE_ID\" --app_identifier \"com.dled.stringhomeworktutor\"",
    "app-store:sync:check": "npm run app-store:validate"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@types/jquery": "^3.5.33",
    "cypress": "^15.2.0",
    "esbuild": "^0.25.9",
    "esbuild-plugin-tsc": "^0.5.0",
    "jsdom": "^27.0.0",
    "mocha-junit-reporter": "^2.2.1",
    "prettier": "^3.6.2",
    "sirv": "^3.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "jquery": "3.7.1",
    "pitchy": "^4.1.0",
    "tslib": "^2.8.1",
    "vexflow": "5.0.0"
  }
}
