{
  "name": "fret-flashcards",
  "version": "1.0.0",
  "description": "Guitar Fretboard Flashcard Game",
  "main": "src/static/index.html",
  "scripts": {
    "e2e": "cypress run --e2e --browser chrome",
    "cy": "cypress open --e2e --browser chrome",
    "prettier": "prettier -w .",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.33",
    "cypress": "^15.2.0",
    "esbuild": "^0.25.9",
    "esbuild-plugin-tsc": "^0.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
